CLIENT_ID_GITHUB=xxx
CLIENT_SECRET_GITHUB=xxx
NEXT_PUBLIC_FORTY_TWO_CLIENT_ID=xx
FORTY_TWO_CLIENT_SECRET=xxx

NEXTAUTH_SECRET=ci5u439cnu59843uc53894
NEXTAUTH_URL=http://localhost:3000
BACKEND_SECRET=uch34iucbth87u43chnt38
BACKEND_URL=http://localhost:4000

NEXT_PUBLIC_VISUALIZER_URL="https://dev.visualizer.coregame.de"
NEXT_PUBLIC_BACKEND_PUBLIC_URL="http://localhost:4000"
